# JunitSampler

./: .gitignore  pom.xml  tm4j_result.json
src/alma/: Main.java
src/main/java/: TestCaseInstanceFactory.java
src/main/java/alma/: Calculator.java  Tm4jExtension.java  Tm4jTestExecutionListener.java
src/main/java/annotation/: CustomParamsMarker.java  TestCaseKey.java
src/main/java/app/: Calculator.java
src/main/java/arg/: CustomArguments.java  TestData.java
src/main/java/listner/: Tm4jExtension.java  Tm4jTestExecutionListener.java
src/test/java/: ManualTestKey.java  SampleParameterizedTest.java  SampleParamterizedTest.java
